<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:background="@color/md_theme_light_onPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp"
        android:background="@android:color/transparent">

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên sách"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/md_theme_light_primary"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số lượng: 1"
            android:textSize="16sp"
            android:textColor="@color/md_theme_light_onPrimaryContainer"
            android:fontFamily="sans-serif"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/tvTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng: 100000đ"
            android:textSize="16sp"
            android:textColor="@color/md_theme_light_primary"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>
